@import "../../style"

.mainPage
  margin-block-start: 5rem
  text-align: center
  max-width: 700px
  margin-inline: auto

  &__progressBars
    margin-block-start: 4rem

  &__progressBarControl
    display: flex
    align-items: center
    margin-inline: 1rem
    margin-block: 2rem
    flex-wrap: wrap

    @media (max-width: $tablet)
      justify-content: center

