.button
    background: var(--color-secondary-main)
    padding: 1rem
    margin: .5rem
    font-weight: bold
    border: none
    font-size: var(--font-size-sm)
    cursor: pointer

    &:hover
        #{--color-secondary-main}: var(--color-secondary-lighter)
